NOTE: This file is a skeleton of how your .env file should look like

EMAIL="" #sender email for smtp
PORT="***" #smtp port
PROVIDER="" #smtp provider
PASSWORD="" ## app pass word for your email

DB_NAME="" ##path to your db